# LibrarySystem.LibraryManagement

./: LibrarySystem.LibraryManagement.slnx
LibrarySystem.BorrowScheduler/: LibrarySystem.BorrowScheduler.csproj  Program.cs  appsettings.json
LibrarySystem.BorrowScheduler/Properties/: launchSettings.json
LibrarySystem.BorrowScheduler/worker/: Worker.cs
LibrarySystem.Domain/: LibrarySystem.Domain.csproj
LibrarySystem.Domain/Abstractions/: IAuditUserProvider.cs
LibrarySystem.Domain/Data/: LibraryDbContext.cs  Seed_BookCopies.sql  Seed_Books_Authors_Categories_Publishers.sql
LibrarySystem.Domain/Data/Migrations/: 20251203111554_InitialClean.Designer.cs  20251203111554_InitialClean.cs  20251203114802_AddUserType.Designer.cs  20251203114802_AddUserType.cs  20251204065151_InitClean.cs  20251228063423_AddExternalUserIdToUser_Clean.Designer.cs  20251228063423_AddExternalUserIdToUser_Clean.cs  20260106061732_AddBorrowStatus.Designer.cs  20260106061732_AddBorrowStatus.cs  20260114074524_RemoveUserType.Designer.cs  20260114074524_RemoveUserType.cs  20260201073134_AddRefreshTokens.Designer.cs  20260201073134_AddRefreshTokens.cs  20260203070000_AddRoleNameToUser.cs  ApplyRoleNameColumn_Manual.sql  FixRoleNameMigration_RemoveHistoryRow.sql  LibraryDbContextModelSnapshot.cs
LibrarySystem.Domain/Helper/: AuditHelper.cs
LibrarySystem.Domain/Repositories/IRepo/: IAuthorRepository.cs  IBookCopyRepository.cs  IBookRepository.cs  IBorrowRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs  IUserRepository.cs
LibrarySystem.Domain/Repositories/Repo/: AuthorRepository.cs  BookCopyRepository.cs  BookRepository.cs  BorrowRepository.cs  CategoryRepository.cs  PublisherRepository.cs  UserRepository.cs
LibrarySystem.Entities/: LibrarySystem.Entities.csproj
LibrarySystem.Entities/Models/: AuditLog.cs  Author.cs  Book.cs  BookCopy .cs  Borrow.cs  BorrowStatus.cs  Category.cs  Publisher.cs  User.cs
LibrarySystem.LibraryManagement/: LibrarySystem.Api.csproj  LibrarySystem.LibraryManagement.http  Program.cs  appsettings.json
LibrarySystem.LibraryManagement/Consumers/: CheckOverdueBorrowsConsumer.cs  UserCreatedConsumer.cs  UserDeactivatedConsumer.cs  UserReactivatedConsumer.cs  UserUpdatedConsumer.cs
LibrarySystem.LibraryManagement/Controllers/: AuthorController.cs  BookController.cs  BookCopy Controller.cs  BorrowController.cs  CategoryController.cs  DashboardController.cs  PublisherController.cs  UserController.cs
LibrarySystem.LibraryManagement/Helpers/: AuditUserProvider.cs  CurrentUser.cs  CurrentUserContext.cs  ValidationHelper.cs
LibrarySystem.LibraryManagement/Models/: PendingBorrowItemDto.cs
LibrarySystem.LibraryManagement/Properties/: launchSettings.json
LibrarySystem.Services/: LibrarySystem.Services.csproj
LibrarySystem.Services/Interfaces/: IAuthorService.cs  IBookCopyService.cs  IBookService.cs  IBorrowService.cs  ICategoryService.cs  ICurrentUserContext.cs  IPublisherService.cs  IUserService.cs
LibrarySystem.Services/Models/: DashboardStatsDto.cs
LibrarySystem.Services/Service/: AuthorService.cs  BookCopyService.cs  BookService.cs  BorrowService.cs  CategoryService.cs  PublisherService.cs  UserService.cs
