<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MassTransit" Version="9.0.0" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />


	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrarySystem.Domain\LibrarySystem.Domain.csproj" />
	<ProjectReference Include="..\LibrarySystem.Entities\LibrarySystem.Entities.csproj" />
	<ProjectReference Include="..\LibrarySystem.Services\LibrarySystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibrarySystem.Common">
      <HintPath>..\CommonDll\LibrarySystem.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  

</Project>
