<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrarySystem.Entities\LibrarySystem.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibrarySystem.Common">
      <HintPath>..\CommonDll\LibrarySystem.Common.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
